// 문제
/*식당 애플리케이션을 만드세요.

- 필요 클래스

- 식당, 손님, 메뉴, 식당Test

회사원들의 회식 장소로 유명한 A 식당이 있습니다.

A 식당의 사장은 손님이 배가 부른 손님과 과하게 취한 손님에게는 주문을 받지 않기로 유명합니다.

* 배 부름과 취함의 정도는 사장마다 기준이 다릅니다.

A 식당의 사장은 손님의 배부름 정도와 취함 정도로 주문을 받을지 판단합니다.

손님이 음식을 주문하면 음식마다의 무게만큼 배부름 정도가 채워집니다.

손님이 술을 주문하면 술 마다의 알콜 비율의 10% 만큼 취함 정도가 증가합니다.*/

//-------------------------------------------------------------------------------------------------------------------------------------------------------

//식당 A
//A사장의 배부름정도와 취함정도(f, d)
//손님의 현재 배부름정도와 취함정도(n, m)
//메뉴 A(음식, 배부름정도 n+음식의 무게)
//메뉴 B(음식, 배부름정도 n+음식의 무게)
//메뉴 C(음식, 배부름정도 n+음식의 무게)
//술 A(술, 취함정도 m+알콜비율의 10%)
//술 B(술, 취함정도 m+알콜비율의 10%)
//술 C(술, 취함정도 m+알콜비율의 10%)
//
//손님이 음식A 주문
//=> 사장이 손님의 배부름정도와 취함정도 확인.
//if(f < n) // 손님의 배부름정도가 사장의 기준보다 낮을때 ==> 주문 수락.
//else // 손님의 배부름정도가 사장의 기준보다 높거나 같을때 ==> 주문 거절.
//if(d < m) // 손님의 취함정도가 사장의 기준보다 낮을때 ==> 주문 수락.
//else // 손님의 취함정도가 사장의 기준보다 높거나 같을때 ==> 주문 거절.
//음식B, C를 시켰을때와 술A, B, C를 시켯을때 모두 위와 같은 작업을 함.